# CreatioRep

./: .gitignore  README.md
GuidedLearning/: descriptor.json
GuidedLearning/Files/: Directory.Build.targets
GuidedLearning/Resources/UsrTestProcess.Process/: resource.ar-SA.xml  resource.cs-CZ.xml  resource.de-DE.xml  resource.es-ES.xml  resource.fa-IR.xml  resource.fr-FR.xml  resource.he-IL.xml  resource.it-IT.xml  resource.ko-KR.xml  resource.nl-NL.xml  resource.pl-PL.xml  resource.pt-BR.xml  resource.pt-PT.xml  resource.ro-RO.xml  resource.ru-RU.xml  resource.sq-AL.xml  resource.sv-SE.xml  resource.th-TH.xml  resource.uk-UA.xml  resource.vi-VN.xml
GuidedLearning/Schemas/UsrRealtyType/: descriptor.json  metadata.json
GuidedLearning/Schemas/UsrTestProcess/: descriptor.json  metadata.json
WorkoutPrograms/: descriptor.json
WorkoutPrograms/Files/: Directory.Build.targets
